<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <cache-path
        name="shared_images"
        path="images/" />    <external-path
        name="external_downloads"
        path="Download/" />
    <external-path
        name="auto_backups"
        path="Download/AniTail/AutoBackup/" />
</paths>
